<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabasemodelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\PUGAZ\SOURCE\REPOS\OSHOPPING\OSHOPPING\APP_DATA\DATABASEMODEL.MDF.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="prodid" />
      <PropertyRef Name="productname" />
    </Key>
    <Property Name="prodid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="proditeam" Type="int" />
    <Property Name="Prodprice" Type="int" />
  </EntityType>
  <EntityContainer Name="DatabasemodelModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[prodid] AS [prodid], 
    [Product].[productname] AS [productname], 
    [Product].[proditeam] AS [proditeam], 
    [Product].[Prodprice] AS [Prodprice]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>